In [2]:
import pandas as pd

In [3]:
toyota_data = pd.read_csv('toyota_sales_data.csv')
sales_reps_data = pd.read_csv('sales_reps_data.csv')

In [6]:
toyota_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [7]:
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [8]:
toyota_data.iloc[0:5,0:3]

   sale_id  sale_rep_id   sale_date
0        1           16  2024-11-18
1        2           11  2024-11-08
2        3            5  2024-11-03
3        4           20  2024-11-06
4        5            1  2024-11-26

In [11]:
toyota_data.iloc[1]

sale_id                    2
sale_rep_id               11
sale_date         2024-11-08
car_model             Tacoma
sale_amount         34824.72
commission_pct           NaN
sale_status          Pending
Name: 1, dtype: object

In [9]:
toyota_data.iloc[1,1]

np.int64(11)

In [10]:
toyota_data.iloc[:,0]

0          1
1          2
2          3
3          4
4          5
        ...
4995    4996
4996    4997
4997    4998
4998    4999
4999    5000
Name: sale_id, Length: 5000, dtype: int64

In [11]:
sales_reps_data.iloc[2:7,1:4]

    first_name last_name                         email
2         Paul     Jones         paul.jones@toyota.com
3       Robert     Lopez       robert.lopez@toyota.com
4       Steven    Wilson      steven.wilson@toyota.com
5        Brian  Martinez     brian.martinez@toyota.com
6  Christopher     Jones  christopher.jones@toyota.com

In [14]:
high_sales = toyota_data[toyota_data['sale_amount'] > 30000]

In [15]:
high_sales[:3]

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [16]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [18]:
toyota_data.iloc[2,1] = 6

In [19]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,6,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled