In [1]:
import pandas as pd

In [2]:
#Load the Toyota sales and Sales Representatives datasets
toyota_data = pd.read_csv("toyota_sales_data.csv")
sales_reps_data = pd.read_csv("sales_reps_data.csv")

In [4]:
toyota_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [5]:
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [8]:
# toyota_selection = toyota_data.loc[0:2]

In [9]:
# toyota_selection

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed

In [15]:
toyota_selection = toyota_data.loc[0:2, ['sale_date','car_model','sale_amount']]

In [18]:
toyota_selection

    sale_date car_model  sale_amount
0  2024-11-18    Tundra     44496.88
1  2024-11-08    Tacoma     34824.72
2  2024-11-03   Corolla     20275.08
3  2024-11-06   Corolla     20068.93
4  2024-11-26    Tundra     49811.99
5  2024-11-28      RAV4     34346.20
6  2024-11-30      RAV4     33073.24
7  2024-11-05     Camry     25561.86
8  2024-11-25      RAV4     29690.54
9  2024-11-09     Camry     27321.71

In [22]:
high_sales = toyota_data.loc[toyota_data['sale_amount'] > 30000]

In [20]:
high_sales

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed
...,...,...,...,...,...,...,...
4990,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed
4992,4993,10,2024-11-26,Tundra,47497.87,0.02,Completed
4994,4995,12,2024-11-01,Tundra,41202.36,0.02,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [23]:
high_sales_model = toyota_data.loc[toyota_data['sale_amount'] > 30000,['sale_rep_id', 'car_model','sale_date','sale_amount']]

In [24]:
high_sales_model

      sale_rep_id   car_model   sale_date  sale_amount
0              16      Tundra  2024-11-18     44496.88
1              11      Tacoma  2024-11-08     34824.72
4               1      Tundra  2024-11-26     49811.99
5              14        RAV4  2024-11-28     34346.20
6              12        RAV4  2024-11-30     33073.24
...           ...         ...         ...          ...
4990           20  Highlander  2024-11-17     36500.60
4992           10      Tundra  2024-11-26     47497.87
4994           12      Tundra  2024-11-01     41202.36
4997           18      Tacoma  2024-11-06     30780.39
4999           13      Tundra  2024-11-21     44525.85

[2976 rows x 4 columns]

In [25]:
high_sales_model = toyota_data.loc[
    (toyota_data['sale_amount'] > 30000) &(toyota_data['car_model'] == 'RAV4'),['sale_rep_id', 'car_model','sale_date','sale_amount']]

In [26]:
high_sales_model

      sale_rep_id car_model   sale_date  sale_amount
5              14      RAV4  2024-11-28     34346.20
6              12      RAV4  2024-11-30     33073.24
17              8      RAV4  2024-11-02     32751.81
21             14      RAV4  2024-11-21     31273.79
28              2      RAV4  2024-11-19     30624.47
...           ...       ...         ...          ...
4967           12      RAV4  2024-11-14     32327.35
4971           16      RAV4  2024-11-22     31604.19
4979           12      RAV4  2024-11-21     30446.63
4980           19      RAV4  2024-11-01     30452.77
4988           20      RAV4  2024-11-04     31543.36

[519 rows x 4 columns]

In [27]:
toyota_data.loc[toyota_data['commission_pct'].isnull()]

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
7,8,3,2024-11-05,Camry,25561.86,NaN,Completed
16,17,1,2024-11-18,Camry,26676.29,NaN,Pending
...,...,...,...,...,...,...,...
4984,4985,18,2024-11-16,Tacoma,30480.15,NaN,Completed
4987,4988,3,2024-11-15,Tundra,42377.91,NaN,Pending
4990,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [28]:
toyota_data.loc[toyota_data['commission_pct'].isnull(), 'commission_pct'] = 0.0

In [29]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,0.00,Pending
2,3,5,2024-11-03,Corolla,20275.08,0.00,Completed
3,4,20,2024-11-06,Corolla,20068.93,0.00,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,0.00,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,0.00,Cancelled