In [1]:
import pandas as pd

In [27]:
# Load the Toyota sales dataset
toyota_sales_data = pd.read_csv("toyota_sales_data.csv")

In [19]:
toyota_sales_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [28]:
toyota_sales_data["commission_pct"] = toyota_sales_data["commission_pct"].fillna(0)

In [21]:
toyota_sales_data.head(10)

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,0.00,Pending
2,3,5,2024-11-03,Corolla,20275.08,0.00,Completed
3,4,20,2024-11-06,Corolla,20068.93,0.00,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed
7,8,3,2024-11-05,Camry,25561.86,0.00,Completed
8,9,9,2024-11-25,RAV4,29690.54,0.03,Pending
9,10,14,2024-11-09,Camry,27321.71,0.03,Completed

In [29]:
toyota_sales_data["commission_amount"] = toyota_sales_data["sale_amount"] * toyota_sales_data["commission_pct"]

In [23]:
toyota_sales_data.head(10)

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status,commission_amount
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed,2224.8440
1,2,11,2024-11-08,Tacoma,34824.72,0.00,Pending,0.0000
2,3,5,2024-11-03,Corolla,20275.08,0.00,Completed,0.0000
3,4,20,2024-11-06,Corolla,20068.93,0.00,Completed,0.0000
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed,1494.3597
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed,1030.3860
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed,992.1972
7,8,3,2024-11-05,Camry,25561.86,0.00,Completed,0.0000
8,9,9,2024-11-25,RAV4,29690.54,0.03,Pending,890.7162
9,10,14,2024-11-09,Camry,27321.71,0.03,Completed,819.6513

In [33]:
toyota_sales_data["sale_category"] = "Low"

In [34]:
toyota_sales_data.loc[toyota_sales_data["sale_amount"] > 30000, "sale_category"] = "Medium"

In [35]:
toyota_sales_data.head(20)

,sale_id,sale_date,car_model,sale_amount,commission_pct,commission_amount,sale_category
0,1,2024-11-18,Tundra,44496.88,0.05,2224.8440,Medium
1,2,2024-11-08,Tacoma,34824.72,0.00,0.0000,Medium
2,3,2024-11-03,Corolla,20275.08,0.00,0.0000,Low
3,4,2024-11-06,Corolla,20068.93,0.00,0.0000,Low
4,5,2024-11-26,Tundra,49811.99,0.03,1494.3597,Medium
5,6,2024-11-28,RAV4,34346.20,0.03,1030.3860,Medium
6,7,2024-11-30,RAV4,33073.24,0.03,992.1972,Medium
7,8,2024-11-05,Camry,25561.86,0.00,0.0000,Low
8,9,2024-11-25,RAV4,29690.54,0.03,890.7162,Low
9,10,2024-11-09,Camry,27321.71,0.03,819.6513,Low
10,11,2024-11-11,Highlander,40044.87,0.02,800.8974,Medium
11,12,2024-11-23,Tundra,39427.38,0.05,1971.3690,Medium
12,13,2024-11-08,Tundra,38598.58,0.02,771.9716,Medium
13,14,2024-11-20,Tacoma,33043.74,0.02,660.8748,Medium
14,15,2024-11-14,RAV4,28455.43,0.02,569.1086,Low
15,16,2024-11-10,Corolla,24909.11,0.03,747.2733,Low
16,17,2024-11-18,Camry,26676.29,0.00,0.0000,Low
17,18,2024-11-02,RAV4,32751.81,0.00,0.0000,Medium
18,19,2024-11-26,RAV4,28992.27,0.00,0.0000,Low
19,20,2024-11-10,Tacoma,35503.75,0.03,1065.1125,Medium

In [31]:
toyota_sales_data = toyota_sales_data.drop(["sale_rep_id","sale_status"],axis=1)

In [32]:
toyota_sales_data

,sale_id,sale_date,car_model,sale_amount,commission_pct,commission_amount
0,1,2024-11-18,Tundra,44496.88,0.05,2224.8440
1,2,2024-11-08,Tacoma,34824.72,0.00,0.0000
2,3,2024-11-03,Corolla,20275.08,0.00,0.0000
3,4,2024-11-06,Corolla,20068.93,0.00,0.0000
4,5,2024-11-26,Tundra,49811.99,0.03,1494.3597
...,...,...,...,...,...,...
4995,4996,2024-11-06,Corolla,21484.83,0.05,1074.2415
4996,4997,2024-11-11,Camry,26519.24,0.05,1325.9620
4997,4998,2024-11-06,Tacoma,30780.39,0.02,615.6078
4998,4999,2024-11-21,Corolla,22654.59,0.00,0.0000
4999,5000,2024-11-21,Tundra,44525.85,0.00,0.0000

In [36]:
toyota_sales_data.loc[toyota_sales_data["sale_amount"] > 40000, "sale_category"] = "High"

In [37]:
toyota_sales_data

,sale_id,sale_date,car_model,sale_amount,commission_pct,commission_amount,sale_category
0,1,2024-11-18,Tundra,44496.88,0.05,2224.8440,High
1,2,2024-11-08,Tacoma,34824.72,0.00,0.0000,Medium
2,3,2024-11-03,Corolla,20275.08,0.00,0.0000,Low
3,4,2024-11-06,Corolla,20068.93,0.00,0.0000,Low
4,5,2024-11-26,Tundra,49811.99,0.03,1494.3597,High
...,...,...,...,...,...,...,...
4995,4996,2024-11-06,Corolla,21484.83,0.05,1074.2415,Low
4996,4997,2024-11-11,Camry,26519.24,0.05,1325.9620,Low
4997,4998,2024-11-06,Tacoma,30780.39,0.02,615.6078,Medium
4998,4999,2024-11-21,Corolla,22654.59,0.00,0.0000,Low
4999,5000,2024-11-21,Tundra,44525.85,0.00,0.0000,High

In [38]:
def get_sale_category(sale):
    if sale["sale_amount"] > 40000:
        return "High"
    elif sale["sale_amount"] > 30000:
        return "Medium"
    else:
        return "Low"

In [40]:
toyota_sales_data["sale_category"] = toyota_sales_data.apply(get_sale_category, axis=1)

In [41]:
toyota_sales_data

,sale_id,sale_date,car_model,sale_amount,commission_pct,commission_amount,sale_category
0,1,2024-11-18,Tundra,44496.88,0.05,2224.8440,High
1,2,2024-11-08,Tacoma,34824.72,0.00,0.0000,Medium
2,3,2024-11-03,Corolla,20275.08,0.00,0.0000,Low
3,4,2024-11-06,Corolla,20068.93,0.00,0.0000,Low
4,5,2024-11-26,Tundra,49811.99,0.03,1494.3597,High
...,...,...,...,...,...,...,...
4995,4996,2024-11-06,Corolla,21484.83,0.05,1074.2415,Low
4996,4997,2024-11-11,Camry,26519.24,0.05,1325.9620,Low
4997,4998,2024-11-06,Tacoma,30780.39,0.02,615.6078,Medium
4998,4999,2024-11-21,Corolla,22654.59,0.00,0.0000,Low
4999,5000,2024-11-21,Tundra,44525.85,0.00,0.0000,High

Updating Columns