In [1]:
import pandas as pd
from babel.util import missing

In [2]:
#Load the Toyota sales dataset
toyota_sales_data = pd.read_csv("toyota_sales_data.csv")
sales_reps_data = pd.read_csv("sales_reps_data.csv")

In [3]:
toyota_sales_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [5]:
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [6]:
missing_commission = toyota_sales_data["commission_pct"].isnull().sum()

In [7]:
missing_commission

np.int64(1274)

In [10]:
toyota_sales_data.fillna({"commission_pct":0}) \
    .query("sale_status == 'Completed'") \
    .assign(commission_earned =lambda x: round(x["sale_amount"] * x["commission_pct"], 2))

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status,commission_earned
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed,2224.84
2,3,5,2024-11-03,Corolla,20275.08,0.00,Completed,0.00
3,4,20,2024-11-06,Corolla,20068.93,0.00,Completed,0.00
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed,1494.36
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed,1030.39
...,...,...,...,...,...,...,...,...
4992,4993,10,2024-11-26,Tundra,47497.87,0.02,Completed,949.96
4993,4994,4,2024-11-07,Camry,26498.13,0.05,Completed,1324.91
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed,1074.24
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed,615.61
4998,4999,10,2024-11-21,Corolla,22654.59,0.00,Completed,0.00

In [11]:
pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on="rep_id",
    right_on="sale_rep_id",
    how="inner"

)   .fillna({"commission_pct":0}) \
    .query("sale_status == 'Completed'") \
    .assign(commission_earned =lambda x: round(x["sale_amount"] * x["commission_pct"], 2))

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status,commission_earned
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,5,1,2024-11-26,Tundra,49811.99,0.03,Completed,1494.36
3,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,24,1,2024-11-03,Corolla,24278.39,0.00,Completed,0.00
4,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,25,1,2024-11-21,Corolla,20623.99,0.05,Completed,1031.20
5,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,98,1,2024-11-07,Tacoma,31378.09,0.02,Completed,627.56
6,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,99,1,2024-11-04,Tundra,39879.41,0.02,Completed,797.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4951,20,2024-11-16,Camry,25686.30,0.00,Completed,0.00
4996,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4958,20,2024-11-08,Camry,26830.46,0.03,Completed,804.91
4997,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4973,20,2024-11-12,Highlander,35293.57,0.05,Completed,1764.68
4998,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4989,20,2024-11-04,RAV4,31543.36,0.02,Completed,630.87
4999,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4991,20,2024-11-17,Highlander,36500.60,0.00,Completed,0.00

In [12]:
pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on="rep_id",
    right_on="sale_rep_id",
    how="inner"

)   .fillna({"commission_pct":0}) \
    .query("sale_status == 'Completed'") \
    .assign(commission_earned =lambda x: round(x["sale_amount"] * x["commission_pct"], 2))\
    .groupby("region").agg(
        total_sales = ("sale_amount", "sum"),
        avg_commission =("commission_earned", "mean")

    ) \
    .reset_index()

  region  total_sales  avg_commission
0   East  23801097.84      841.740521
1  North  59489910.74      847.423491
2  South  11024201.99      870.607674
3   West  23982134.06      842.778313