In [1]:
import pandas as pd

In [2]:
toyota_data = pd.read_csv("toyota_sales_data.csv")

In [3]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [4]:
toyota_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [5]:
sales_reps_data = pd.read_csv("sales_reps_data.csv")

In [6]:
sales_reps_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active
5,6,Brian,Martinez,brian.martinez@toyota.com,-8376,6/25/23,East,Active
6,7,Christopher,Jones,christopher.jones@toyota.com,-1890,2/28/21,North,Active
7,8,David,Davis,david.davis@toyota.com,-6153,8/29/21,North,Active
8,9,Thomas,Smith,thomas.smith@toyota.com,-2623,4/2/22,West,Active
9,10,Christopher,Brown,christopher.brown@toyota.com,-10635,8/15/20,North,Active
10,11,David,Gonzalez,david.gonzalez@toyota.com,-3340,11/11/20,North,Active
11,12,Daniel,Jackson,daniel.jackson@toyota.com,-10733,8/22/22,West,Active
12,13,Robert,Hernandez,robert.hernandez@toyota.com,-6888,7/26/23,North,Active
13,14,Daniel,Williams,daniel.williams@toyota.com,-9591,9/5/20,South,Active
14,15,William,Moore,william.moore@toyota.com,-4974,4/7/22,North,Active
15,16,Michael,Martinez,michael.martinez@toyota.com,-4289,4/3/22,East,Active
16,17,Charles,Lopez,charles.lopez@toyota.com,-9619,5/11/20,West,Active
17,18,Daniel,Martinez,daniel.martinez@toyota.com,-2520,5/6/21,North,Active
18,19,Thomas,Wilson,thomas.wilson@toyota.com,-4462,9/4/20,East,Active
19,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive
20,21,Tom,Kyte,tom.kyte@toyota.com,-10441,7/25/22,Unknown,Inactive
21,22,Scott,Tiger,scott.tiger@toyota.com,-9330,3/23/22,Unknown,Inactive

In [7]:
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [8]:
toyota_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sale_id         5000 non-null   int64
 1   sale_rep_id     5000 non-null   int64
 2   sale_date       5000 non-null   object
 3   car_model       5000 non-null   object
 4   sale_amount     5000 non-null   float64
 5   commission_pct  3726 non-null   float64
 6   sale_status     5000 non-null   object
dtypes: float64(2), int64(2), object(3)
memory usage: 273.6+ KB

In [9]:
toyota_data.shape

(5000, 7)

Listing Column Names Of Pands Dataframes

In [10]:
toyota_data.columns

Index(['sale_id', 'sale_rep_id', 'sale_date', 'car_model', 'sale_amount',
       'commission_pct', 'sale_status'],
      dtype='object')

In [11]:
toyota_data.columns.tolist()

['sale_id',
 'sale_rep_id',
 'sale_date',
 'car_model',
 'sale_amount',
 'commission_pct',
 'sale_status']

In [12]:
toyota_data.dtypes

sale_id             int64
sale_rep_id         int64
sale_date          object
car_model          object
sale_amount       float64
commission_pct    float64
sale_status        object
dtype: object