In [1]:
import pandas as pd

In [2]:
#Load the Toyota sales dataset
toyota_data = pd.read_csv("toyota_sales_data.csv")

In [3]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [6]:
toyota_data["sale_date"] = pd.to_datetime(toyota_data["sale_date"])

In [8]:
toyota_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [9]:
high_sales = toyota_data[toyota_data["sale_amount"] > 30000]

In [10]:
high_sales

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed
...,...,...,...,...,...,...,...
4990,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed
4992,4993,10,2024-11-26,Tundra,47497.87,0.02,Completed
4994,4995,12,2024-11-01,Tundra,41202.36,0.02,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [12]:
high_sales_completed= toyota_data[
    (toyota_data["sale_amount"] > 30000) & (toyota_data["sale_status"] == "Completed")
]

In [13]:
high_sales

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed
...,...,...,...,...,...,...,...
4990,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed
4992,4993,10,2024-11-26,Tundra,47497.87,0.02,Completed
4994,4995,12,2024-11-01,Tundra,41202.36,0.02,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [14]:
high_sales_subset = toyota_data.loc[
    toyota_data["sale_amount"] > 30000,
    ["sale_id", "car_model", "sale_amount"]
]

In [15]:
high_sales_subset

      sale_id   car_model  sale_amount
0           1      Tundra     44496.88
1           2      Tacoma     34824.72
4           5      Tundra     49811.99
5           6        RAV4     34346.20
6           7        RAV4     33073.24
...       ...         ...          ...
4990     4991  Highlander     36500.60
4992     4993      Tundra     47497.87
4994     4995      Tundra     41202.36
4997     4998      Tacoma     30780.39
4999     5000      Tundra     44525.85

[2976 rows x 3 columns]

In [17]:
toyota_data.query("car_model == 'Camry' and sale_status == 'Completed'")

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
7,8,3,2024-11-05,Camry,25561.86,NaN,Completed
9,10,14,2024-11-09,Camry,27321.71,0.03,Completed
44,45,14,2024-11-01,Camry,26362.15,NaN,Completed
63,64,18,2024-11-20,Camry,26159.94,NaN,Completed
69,70,11,2024-11-12,Camry,26260.96,0.02,Completed
...,...,...,...,...,...,...,...
4956,4957,6,2024-11-24,Camry,26444.97,NaN,Completed
4957,4958,20,2024-11-08,Camry,26830.46,0.03,Completed
4973,4974,6,2024-11-07,Camry,25577.80,NaN,Completed
4991,4992,6,2024-11-03,Camry,27247.36,0.03,Completed
4993,4994,4,2024-11-07,Camry,26498.13,0.05,Completed

In [20]:
toyota_data.query(
    "car_model == 'RAV4' and sale_status == 'Completed'and sale_amount > 30000"
)[["sale_date","car_model", "sale_amount"]]

      sale_date car_model  sale_amount
5    2024-11-28      RAV4     34346.20
6    2024-11-30      RAV4     33073.24
17   2024-11-02      RAV4     32751.81
28   2024-11-19      RAV4     30624.47
29   2024-11-20      RAV4     31643.54
...         ...       ...          ...
4953 2024-11-07      RAV4     30894.22
4971 2024-11-22      RAV4     31604.19
4979 2024-11-21      RAV4     30446.63
4980 2024-11-01      RAV4     30452.77
4988 2024-11-04      RAV4     31543.36

[395 rows x 3 columns]