In [1]:
import pandas as pd

In [2]:
data = [
    {"sale_id": 1, "sale_rep_id": 101, "sale_data": "2024-01-01","car_model": "Camry", "sale_amount":20000, "commission_pct": 5, "sale_status":"Completed"},
    {"sale_id": 2, "sale_rep_id": 102, "sale_data": "2024-01-02","car_model": "Corolla", "sale_amount":18000, "commission_pct": 4, "sale_status":"Completed"},
    {"sale_id": 3, "sale_rep_id": 103, "sale_data": "2024-01-03","car_model": "RAV4", "sale_amount":30000, "commission_pct": 6, "sale_status":"Completed"},
    {"sale_id": 2, "sale_rep_id": 102, "sale_data": "2024-01-02","car_model": "Corolla", "sale_amount":18000, "commission_pct": 4, "sale_status":"Completed"},
    {"sale_id": 4, "sale_rep_id": 104, "sale_data": "2024-01-04","car_model": "Highlander", "sale_amount":35000, "commission_pct": 7, "sale_status":"Pending"},
    {"sale_id": 3, "sale_rep_id": 103, "sale_data": "2024-01-03","car_model": "RAV4", "sale_amount":30000, "commission_pct": 6, "sale_status":"Completed"}
]

df = pd.DataFrame(data)

In [3]:
df

,sale_id,sale_rep_id,sale_data,car_model,sale_amount,commission_pct,sale_status
0,1,101,2024-01-01,Camry,20000,5,Completed
1,2,102,2024-01-02,Corolla,18000,4,Completed
2,3,103,2024-01-03,RAV4,30000,6,Completed
3,2,102,2024-01-02,Corolla,18000,4,Completed
4,4,104,2024-01-04,Highlander,35000,7,Pending
5,3,103,2024-01-03,RAV4,30000,6,Completed

In [4]:
duplicates = df.duplicated()

In [5]:
duplicates

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [6]:
duplicate_rows = df[df.duplicated()]

In [7]:
duplicate_rows

,sale_id,sale_rep_id,sale_data,car_model,sale_amount,commission_pct,sale_status
3,2,102,2024-01-02,Corolla,18000,4,Completed
5,3,103,2024-01-03,RAV4,30000,6,Completed

In [8]:
df_cleaned = df.drop_duplicates()

In [10]:
df_cleaned

,sale_id,sale_rep_id,sale_data,car_model,sale_amount,commission_pct,sale_status
0,1,101,2024-01-01,Camry,20000,5,Completed
1,2,102,2024-01-02,Corolla,18000,4,Completed
2,3,103,2024-01-03,RAV4,30000,6,Completed
4,4,104,2024-01-04,Highlander,35000,7,Pending

In [12]:
data = [
    {"sale_id": 1, "sale_rep_id": 101, "sale_data": "2024-01-01","car_model": "Camry", "sale_amount":20000, "commission_pct": 5, "sale_status":"Completed"},
    {"sale_id": 2, "sale_rep_id": 102, "sale_data": "2024-01-02","car_model": "Corolla", "sale_amount":18000, "commission_pct": 4, "sale_status":"Completed"},
    {"sale_id": 3, "sale_rep_id": 103, "sale_data": "2024-01-03","car_model": "RAV4", "sale_amount":30000, "commission_pct": 6, "sale_status":"Completed"},
    {"sale_id": 2, "sale_rep_id": 102, "sale_data": "2024-01-02","car_model": "corolla", "sale_amount":19000, "commission_pct": 4, "sale_status":"Completed"},
    {"sale_id": 4, "sale_rep_id": 104, "sale_data": "2024-01-04","car_model": "Highlander", "sale_amount":35000, "commission_pct": 7, "sale_status":"Pending"},
    {"sale_id": 3, "sale_rep_id": 103, "sale_data": "2024-01-03","car_model": "RAV4", "sale_amount":30000, "commission_pct": 6, "sale_status":"Completed"}
]

df = pd.DataFrame(data)

In [14]:
df

,sale_id,sale_rep_id,sale_data,car_model,sale_amount,commission_pct,sale_status
0,1,101,2024-01-01,Camry,20000,5,Completed
1,2,102,2024-01-02,Corolla,18000,4,Completed
2,3,103,2024-01-03,RAV4,30000,6,Completed
3,2,102,2024-01-02,corolla,19000,4,Completed
4,4,104,2024-01-04,Highlander,35000,7,Pending
5,3,103,2024-01-03,RAV4,30000,6,Completed

In [16]:
help(df.drop_duplicates)

Help on method drop_duplicates in module pandas.core.frame:

drop_duplicates(
    subset: 'Hashable | Sequence[Hashable] | None' = None,
    *,
    keep: 'DropKeep' = 'first',
    inplace: 'bool' = False,
    ignore_index: 'bool' = False
) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Return DataFrame with duplicate rows removed.

    Considering certain columns is optional. Indexes, including time indexes
    are ignored.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', ``False``}, default 'first'
        Determines which duplicates (if any) to keep.

        - 'first' : Drop duplicates except for the first occurrence.
        - 'last' : Drop duplicates except for the last occurrence.
        - ``False`` : Drop all duplicates.

    inplace : bool, default ``False``
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    Returns
    -------
    DataFrame or None
        DataFrame with duplicates removed or None if ``inplace=True``.

    See Also
    --------
    DataFrame.value_counts: Count unique combinations of columns.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, it removes duplicate rows based on all columns.

    >>> df.drop_duplicates()
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    To remove duplicates on specific column(s), use ``subset``.

    >>> df.drop_duplicates(subset=['brand'])
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5

    To remove duplicates and keep last occurrences, use ``keep``.

    >>> df.drop_duplicates(subset=['brand', 'style'], keep='last')
        brand style  rating
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    4  Indomie  pack     5.0

In [18]:
df.drop_duplicates(subset=['sale_id'], keep="last")

,sale_id,sale_rep_id,sale_data,car_model,sale_amount,commission_pct,sale_status
0,1,101,2024-01-01,Camry,20000,5,Completed
3,2,102,2024-01-02,corolla,19000,4,Completed
4,4,104,2024-01-04,Highlander,35000,7,Pending
5,3,103,2024-01-03,RAV4,30000,6,Completed