In [1]:
import pandas as pd

In [2]:
#Load the CSV files
sales_reps_data = pd.read_csv("sales_reps_data.csv")
toyota_sales_data = pd.read_csv('toyota_sales_data.csv')

In [3]:
sales_reps_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active
5,6,Brian,Martinez,brian.martinez@toyota.com,-8376,6/25/23,East,Active
6,7,Christopher,Jones,christopher.jones@toyota.com,-1890,2/28/21,North,Active
7,8,David,Davis,david.davis@toyota.com,-6153,8/29/21,North,Active
8,9,Thomas,Smith,thomas.smith@toyota.com,-2623,4/2/22,West,Active
9,10,Christopher,Brown,christopher.brown@toyota.com,-10635,8/15/20,North,Active
10,11,David,Gonzalez,david.gonzalez@toyota.com,-3340,11/11/20,North,Active
11,12,Daniel,Jackson,daniel.jackson@toyota.com,-10733,8/22/22,West,Active
12,13,Robert,Hernandez,robert.hernandez@toyota.com,-6888,7/26/23,North,Active
13,14,Daniel,Williams,daniel.williams@toyota.com,-9591,9/5/20,South,Active
14,15,William,Moore,william.moore@toyota.com,-4974,4/7/22,North,Active
15,16,Michael,Martinez,michael.martinez@toyota.com,-4289,4/3/22,East,Active
16,17,Charles,Lopez,charles.lopez@toyota.com,-9619,5/11/20,West,Active
17,18,Daniel,Martinez,daniel.martinez@toyota.com,-2520,5/6/21,North,Active
18,19,Thomas,Wilson,thomas.wilson@toyota.com,-4462,9/4/20,East,Active
19,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive
20,21,Tom,Kyte,tom.kyte@toyota.com,-10441,7/25/22,Unknown,Inactive
21,22,Scott,Tiger,scott.tiger@toyota.com,-9330,3/23/22,Unknown,Inactive

In [24]:
toyota_sales_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [5]:
sales_reps_data.columns

Index(['rep_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'region', 'status'],
      dtype='object')

In [6]:
toyota_sales_data.columns

Index(['sale_id', 'sale_rep_id', 'sale_date', 'car_model', 'sale_amount',
       'commission_pct', 'sale_status'],
      dtype='object')

merged inner join

In [7]:
merged_data = pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on='rep_id',
    right_on='sale_rep_id',
    how = "inner"
)

In [8]:
merged_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
1,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,12,1,2024-11-23,Tundra,39427.38,0.05,Cancelled
2,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,17,1,2024-11-18,Camry,26676.29,NaN,Pending
3,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,24,1,2024-11-03,Corolla,24278.39,NaN,Completed
4,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,25,1,2024-11-21,Corolla,20623.99,0.05,Completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4951,20,2024-11-16,Camry,25686.30,NaN,Completed
4996,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4958,20,2024-11-08,Camry,26830.46,0.03,Completed
4997,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4973,20,2024-11-12,Highlander,35293.57,0.05,Completed
4998,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4989,20,2024-11-04,RAV4,31543.36,0.02,Completed
4999,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed

In [11]:
sales_by_rep = merged_data.\
    groupby(["rep_id","first_name","last_name","region"])["sale_amount"].\
    sum()

In [12]:
sales_by_rep

rep_id  first_name   last_name  region
1       Anthony      Davis      North     8793624.75
2       Edward       Smith      North     8721864.31
3       Paul         Jones      East      7483168.82
4       Robert       Lopez      South     7473215.23
5       Steven       Wilson     West      7814744.92
6       Brian        Martinez   East      8089256.01
7       Christopher  Jones      North     8658437.14
8       David        Davis      North     8672081.85
9       Thomas       Smith      West      8623533.39
10      Christopher  Brown      North     7822524.30
11      David        Gonzalez   North     7946648.50
12      Daniel       Jackson    West      8493429.13
13      Robert       Hernandez  North     8012200.98
14      Daniel       Williams   South     8268540.28
15      William      Moore      North     8218385.64
16      Michael      Martinez   East      8161330.01
17      Charles      Lopez      West      8247398.75
18      Daniel       Martinez   North     8759602.34
19      Thomas       Wilson     East      8788981.01
20      Edward       Jones      North     7849573.71
Name: sale_amount, dtype: float64

In [13]:
type(sales_by_rep)

pandas.core.series.Series

In [13]:
sales_by_rep = merged_data.\
    groupby(["rep_id","first_name","last_name","region"])["sale_amount"].\
    sum().\
    reset_index()

In [14]:
sales_by_rep

rep_id  first_name   last_name  region
1       Anthony      Davis      North     8793624.75
2       Edward       Smith      North     8721864.31
3       Paul         Jones      East      7483168.82
4       Robert       Lopez      South     7473215.23
5       Steven       Wilson     West      7814744.92
6       Brian        Martinez   East      8089256.01
7       Christopher  Jones      North     8658437.14
8       David        Davis      North     8672081.85
9       Thomas       Smith      West      8623533.39
10      Christopher  Brown      North     7822524.30
11      David        Gonzalez   North     7946648.50
12      Daniel       Jackson    West      8493429.13
13      Robert       Hernandez  North     8012200.98
14      Daniel       Williams   South     8268540.28
15      William      Moore      North     8218385.64
16      Michael      Martinez   East      8161330.01
17      Charles      Lopez      West      8247398.75
18      Daniel       Martinez   North     8759602.34
19      Thomas       Wilson     East      8788981.01
20      Edward       Jones      North     7849573.71
Name: sale_amount, dtype: float64

In [15]:
merged_data[["rep_id", "first_name", "last_name", "sale_amount", "commission_pct"]]

      rep_id first_name last_name  sale_amount  commission_pct
0          1    Anthony     Davis     49811.99            0.03
1          1    Anthony     Davis     39427.38            0.05
2          1    Anthony     Davis     26676.29             NaN
3          1    Anthony     Davis     24278.39             NaN
4          1    Anthony     Davis     20623.99            0.05
...      ...        ...       ...          ...             ...
4995      20     Edward     Jones     25686.30             NaN
4996      20     Edward     Jones     26830.46            0.03
4997      20     Edward     Jones     35293.57            0.05
4998      20     Edward     Jones     31543.36            0.02
4999      20     Edward     Jones     36500.60             NaN

[5000 rows x 5 columns]

In [20]:
merged_data["commission_earned"] =round( merged_data["sale_amount"] * (merged_data["commission_pct"].fillna(0)),2)

In [18]:
merged_data

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status,commission_earned
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,5,1,2024-11-26,Tundra,49811.99,0.03,Completed,1494.3597
1,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,12,1,2024-11-23,Tundra,39427.38,0.05,Cancelled,1971.3690
2,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,17,1,2024-11-18,Camry,26676.29,NaN,Pending,0.0000
3,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,24,1,2024-11-03,Corolla,24278.39,NaN,Completed,0.0000
4,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active,25,1,2024-11-21,Corolla,20623.99,0.05,Completed,1031.1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4951,20,2024-11-16,Camry,25686.30,NaN,Completed,0.0000
4996,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4958,20,2024-11-08,Camry,26830.46,0.03,Completed,804.9138
4997,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4973,20,2024-11-12,Highlander,35293.57,0.05,Completed,1764.6785
4998,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4989,20,2024-11-04,RAV4,31543.36,0.02,Completed,630.8672
4999,20,Edward,Jones,edward.jones@toyota.com,-4686,7/9/20,North,Inactive,4991,20,2024-11-17,Highlander,36500.60,NaN,Completed,0.0000

In [21]:
merged_data[["rep_id", "first_name", "last_name",
             "sale_amount","commission_pct","commission_earned"]]

,rep_id,first_name,last_name,sale_amount,commission_pct,commission_earned
0,1,Anthony,Davis,49811.99,0.03,1494.36
1,1,Anthony,Davis,39427.38,0.05,1971.37
2,1,Anthony,Davis,26676.29,NaN,0.00
3,1,Anthony,Davis,24278.39,NaN,0.00
4,1,Anthony,Davis,20623.99,0.05,1031.20
...,...,...,...,...,...,...
4995,20,Edward,Jones,25686.30,NaN,0.00
4996,20,Edward,Jones,26830.46,0.03,804.91
4997,20,Edward,Jones,35293.57,0.05,1764.68
4998,20,Edward,Jones,31543.36,0.02,630.87
4999,20,Edward,Jones,36500.60,NaN,0.00

In [22]:
merged_data[["rep_id", "sale_amount","commission_pct"]]

      rep_id  sale_amount  commission_pct
0          1     49811.99            0.03
1          1     39427.38            0.05
2          1     26676.29             NaN
3          1     24278.39             NaN
4          1     20623.99            0.05
...      ...          ...             ...
4995      20     25686.30             NaN
4996      20     26830.46            0.03
4997      20     35293.57            0.05
4998      20     31543.36            0.02
4999      20     36500.60             NaN

[5000 rows x 3 columns]

In [ ]:
merged_data["commission_pct"].fillna(0, inplace=True)

In [41]:
sales_reps_data = pd.read_csv("sales_reps_data.csv")
toyota_sales_data = pd.read_csv('toyota_sales_data.csv')

In [42]:
merged_data = pd.merge(
    sales_reps_data,
    toyota_sales_data,
    left_on='rep_id',
    right_on='sale_rep_id',
    how = "inner"
)

In [43]:
sales_reps_data.columns

Index(['rep_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'region', 'status'],
      dtype='object')

In [68]:
merged_data[["rep_id","email","sale_amount","commission_pct"]]

      rep_id                     email  sale_amount  commission_pct
0          1  anthony.davis@toyota.com     49811.99            0.03
1          1  anthony.davis@toyota.com     39427.38            0.05
2          1  anthony.davis@toyota.com     26676.29            0.00
3          1  anthony.davis@toyota.com     24278.39            0.00
4          1  anthony.davis@toyota.com     20623.99            0.05
...      ...                       ...          ...             ...
4995      20   edward.jones@toyota.com     25686.30            0.00
4996      20   edward.jones@toyota.com     26830.46            0.03
4997      20   edward.jones@toyota.com     35293.57            0.05
4998      20   edward.jones@toyota.com     31543.36            0.02
4999      20   edward.jones@toyota.com     36500.60            0.00

[5000 rows x 4 columns]

In [69]:
merged_data["commission_pct"].fillna(0, inplace=True)

C:\Users\pradi\AppData\Local\Temp\ipykernel_4776\1098450099.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_data["commission_pct"].fillna(0, inplace=True)

In [70]:
merged_data[["rep_id","email","sale_amount","commission_pct"]]

      rep_id                     email  sale_amount  commission_pct
0          1  anthony.davis@toyota.com     49811.99            0.03
1          1  anthony.davis@toyota.com     39427.38            0.05
2          1  anthony.davis@toyota.com     26676.29            0.00
3          1  anthony.davis@toyota.com     24278.39            0.00
4          1  anthony.davis@toyota.com     20623.99            0.05
...      ...                       ...          ...             ...
4995      20   edward.jones@toyota.com     25686.30            0.00
4996      20   edward.jones@toyota.com     26830.46            0.03
4997      20   edward.jones@toyota.com     35293.57            0.05
4998      20   edward.jones@toyota.com     31543.36            0.02
4999      20   edward.jones@toyota.com     36500.60            0.00

[5000 rows x 4 columns]

In [71]:
merged_data["commission_earned"] = round(merged_data["sale_amount"] *merged_data["commission_pct"],2)

In [72]:
merged_data[["rep_id","email","sale_amount","commission_pct","commission_earned"]]

,rep_id,email,sale_amount,commission_pct,commission_earned
0,1,anthony.davis@toyota.com,49811.99,0.03,1494.36
1,1,anthony.davis@toyota.com,39427.38,0.05,1971.37
2,1,anthony.davis@toyota.com,26676.29,0.00,0.00
3,1,anthony.davis@toyota.com,24278.39,0.00,0.00
4,1,anthony.davis@toyota.com,20623.99,0.05,1031.20
...,...,...,...,...,...
4995,20,edward.jones@toyota.com,25686.30,0.00,0.00
4996,20,edward.jones@toyota.com,26830.46,0.03,804.91
4997,20,edward.jones@toyota.com,35293.57,0.05,1764.68
4998,20,edward.jones@toyota.com,31543.36,0.02,630.87
4999,20,edward.jones@toyota.com,36500.60,0.00,0.00

In [73]:
commission_earned_by_rep = merged_data.\
    groupby(["rep_id","email"])["commission_earned"].\
    sum().\
    reset_index()

In [74]:
commission_earned_by_rep

    rep_id                         email  commission_earned
0        1      anthony.davis@toyota.com          229826.21
1        2       edward.smith@toyota.com          218990.24
2        3         paul.jones@toyota.com          184877.72
3        4       robert.lopez@toyota.com          191393.15
4        5      steven.wilson@toyota.com          216155.15
5        6     brian.martinez@toyota.com          189754.83
6        7  christopher.jones@toyota.com          202114.34
7        8        david.davis@toyota.com          222110.60
8        9       thomas.smith@toyota.com          211724.82
9       10  christopher.brown@toyota.com          188091.31
10      11     david.gonzalez@toyota.com          190777.59
11      12     daniel.jackson@toyota.com          219827.17
12      13   robert.hernandez@toyota.com          208532.11
13      14    daniel.williams@toyota.com          208782.22
14      15      william.moore@toyota.com          207620.84
15      16   michael.martinez@toyota.com          216683.06
16      17      charles.lopez@toyota.com          200374.01
17      18    daniel.martinez@toyota.com          220995.41
18      19      thomas.wilson@toyota.com          224921.99
19      20       edward.jones@toyota.com          193409.18

In [75]:
merged_data.isnull().sum()

rep_id               0
first_name           0
last_name            0
email                0
phone_number         0
hire_date            0
region               0
status               0
sale_id              0
sale_rep_id          0
sale_date            0
car_model            0
sale_amount          0
commission_pct       0
sale_status          0
commission_earned    0
dtype: int64