In [1]:
import pandas as pd

In [2]:
toyota_data = pd.read_csv('toyota_sales_data.csv')
sales_reps_data = pd.read_csv('sales_reps_data.csv')

In [4]:
toyota_data.head()
sales_reps_data.head()

,rep_id,first_name,last_name,email,phone_number,hire_date,region,status
0,1,Anthony,Davis,anthony.davis@toyota.com,-5390,7/21/22,North,Active
1,2,Edward,Smith,edward.smith@toyota.com,-10708,12/24/19,North,Active
2,3,Paul,Jones,paul.jones@toyota.com,-2301,9/6/22,East,Active
3,4,Robert,Lopez,robert.lopez@toyota.com,-8631,11/21/20,South,Active
4,5,Steven,Wilson,steven.wilson@toyota.com,-6958,3/17/22,West,Active

In [5]:
toyota_data.loc[0:4,['sale_date','car_model','sale_amount']]

    sale_date car_model  sale_amount
0  2024-11-18    Tundra     44496.88
1  2024-11-08    Tacoma     34824.72
2  2024-11-03   Corolla     20275.08
3  2024-11-06   Corolla     20068.93
4  2024-11-26    Tundra     49811.99

In [6]:
toyota_data.iloc[0:5, 0:3]

   sale_id  sale_rep_id   sale_date
0        1           16  2024-11-18
1        2           11  2024-11-08
2        3            5  2024-11-03
3        4           20  2024-11-06
4        5            1  2024-11-26

In [7]:
high_sales_loc = toyota_data.loc[
    toyota_data['sale_amount'] > 30000,
    ['sale_rep_id','sale_date','car_model','sale_amount']
]

In [8]:
high_sales_loc

      sale_rep_id   sale_date   car_model  sale_amount
0              16  2024-11-18      Tundra     44496.88
1              11  2024-11-08      Tacoma     34824.72
4               1  2024-11-26      Tundra     49811.99
5              14  2024-11-28        RAV4     34346.20
6              12  2024-11-30        RAV4     33073.24
...           ...         ...         ...          ...
4990           20  2024-11-17  Highlander     36500.60
4992           10  2024-11-26      Tundra     47497.87
4994           12  2024-11-01      Tundra     41202.36
4997           18  2024-11-06      Tacoma     30780.39
4999           13  2024-11-21      Tundra     44525.85

[2976 rows x 4 columns]