In [1]:
import pandas as pd

In [17]:
#Load the toyota sales dataset
toyota_data = pd.read_csv("toyota_sales_data.csv")

In [14]:
toyota_data.head()

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed

In [4]:
toyota_data["sale_date"] = pd.to_datetime(toyota_data["sale_date"])

In [5]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [6]:
sorted_by_amount = toyota_data.sort_values(by="sale_amount")

In [7]:
sorted_by_amount

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
2275,2276,12,2024-11-08,Corolla,20000.94,0.05,Pending
2464,2465,16,2024-11-02,Corolla,20001.20,0.05,Completed
2488,2489,16,2024-11-27,Corolla,20001.37,0.02,Pending
2871,2872,2,2024-11-16,Corolla,20003.27,0.05,Completed
4910,4911,6,2024-11-23,Corolla,20004.62,0.03,Completed
...,...,...,...,...,...,...,...
2577,2578,7,2024-11-18,Tundra,49923.84,0.02,Completed
3934,3935,6,2024-11-27,Tundra,49942.26,0.05,Completed
1901,1902,3,2024-11-12,Tundra,49974.88,0.02,Cancelled
685,686,8,2024-11-17,Tundra,49979.12,0.02,Completed
2877,2878,15,2024-11-02,Tundra,49995.68,NaN,Pending

In [8]:
sorted_by_amount_desc = toyota_data.sort_values(by="sale_amount", ascending=False)

In [9]:
sorted_by_amount_desc

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
2877,2878,15,2024-11-02,Tundra,49995.68,NaN,Pending
685,686,8,2024-11-17,Tundra,49979.12,0.02,Completed
1901,1902,3,2024-11-12,Tundra,49974.88,0.02,Cancelled
3934,3935,6,2024-11-27,Tundra,49942.26,0.05,Completed
2577,2578,7,2024-11-18,Tundra,49923.84,0.02,Completed
...,...,...,...,...,...,...,...
4910,4911,6,2024-11-23,Corolla,20004.62,0.03,Completed
2871,2872,2,2024-11-16,Corolla,20003.27,0.05,Completed
2488,2489,16,2024-11-27,Corolla,20001.37,0.02,Pending
2464,2465,16,2024-11-02,Corolla,20001.20,0.05,Completed
2275,2276,12,2024-11-08,Corolla,20000.94,0.05,Pending

In [11]:
sorted_by_status_date = toyota_data.sort_values(by=["sale_date","sale_status"])

In [12]:
sorted_by_status_date

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
26,27,7,2024-11-01,Tacoma,30218.18,0.03,Cancelled
263,264,2,2024-11-01,RAV4,30908.43,0.03,Cancelled
995,996,13,2024-11-01,Corolla,21044.21,0.03,Cancelled
2169,2170,9,2024-11-01,Tundra,39923.78,0.03,Cancelled
2214,2215,9,2024-11-01,Tundra,35228.92,NaN,Cancelled
...,...,...,...,...,...,...,...
4625,4626,7,2024-11-30,RAV4,28431.57,0.05,Pending
4636,4637,19,2024-11-30,Highlander,35042.28,0.05,Pending
4708,4709,18,2024-11-30,RAV4,32612.70,0.05,Pending
4735,4736,11,2024-11-30,RAV4,31519.06,0.05,Pending
4748,4749,10,2024-11-30,Tacoma,36242.95,NaN,Pending

In [19]:
toyota_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [22]:
toyota_data[toyota_data["sale_status"] == "Completed"].\
    sort_values(by="sale_date", ascending=False)
# toyota_data[toyota_data["sale_date"] == "Completed"]

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
3204,3205,4,2024-11-30,Tundra,39733.80,0.03,Completed
3076,3077,14,2024-11-30,RAV4,33632.71,0.03,Completed
3248,3249,1,2024-11-30,RAV4,29887.44,0.02,Completed
3233,3234,17,2024-11-30,RAV4,27260.43,0.03,Completed
3219,3220,16,2024-11-30,Camry,25225.16,0.05,Completed
...,...,...,...,...,...,...,...
1139,1140,11,2024-11-01,RAV4,34596.69,NaN,Completed
1140,1141,8,2024-11-01,Tacoma,39741.88,0.03,Completed
2164,2165,2,2024-11-01,Corolla,24814.51,NaN,Completed
2162,2163,12,2024-11-01,Tacoma,38937.54,0.03,Completed
348,349,17,2024-11-01,Tundra,41372.43,0.02,Completed