In [1]:
import pandas as pd

In [2]:
#Load the Toyota sales dataset
toyota_sales_data = pd.read_csv("toyota_sales_data.csv")

In [3]:
toyota_sales_data

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
...,...,...,...,...,...,...,...
4995,4996,1,2024-11-06,Corolla,21484.83,0.05,Completed
4996,4997,8,2024-11-11,Camry,26519.24,0.05,Pending
4997,4998,18,2024-11-06,Tacoma,30780.39,0.02,Completed
4998,4999,10,2024-11-21,Corolla,22654.59,NaN,Completed
4999,5000,13,2024-11-21,Tundra,44525.85,NaN,Cancelled

In [8]:
def calculate_range(series):
    return series.max() - series.min()

custom_aggregations = toyota_sales_data.groupby("sale_rep_id")["sale_amount"].\
    agg(
    total_sales="sum",
    sales_min="min",
    sales_max="max",
    sales_range=calculate_range
)

In [9]:
custom_aggregations

             total_sales  sales_min  sales_max  sales_range
sale_rep_id
1             8793624.75   20218.81   49896.99     29678.18
2             8721864.31   20003.27   49193.79     29190.52
3             7483168.82   20254.97   49974.88     29719.91
4             7473215.23   20106.29   49907.66     29801.37
5             7814744.92   20131.62   49810.29     29678.67
6             8089256.01   20004.62   49942.26     29937.64
7             8658437.14   20063.73   49923.84     29860.11
8             8672081.85   20039.54   49979.12     29939.58
9             8623533.39   20122.84   49740.82     29617.98
10            7822524.30   20089.62   49916.96     29827.34
11            7946648.50   20044.54   48953.97     28909.43
12            8493429.13   20000.94   49242.43     29241.49
13            8012200.98   20038.33   49756.17     29717.84
14            8268540.28   20184.51   49650.97     29466.46
15            8218385.64   20017.71   49995.68     29977.97
16            8161330.01   20001.20   49743.93     29742.73
17            8247398.75   20305.51   49468.80     29163.29
18            8759602.34   20169.56   49240.55     29070.99
19            8788981.01   20128.82   49868.47     29739.65
20            7849573.71   20026.22   49635.89     29609.67

In [11]:
car_model_aggregations = toyota_sales_data.groupby("car_model").\
    agg(
    total_sales=("sale_amount","sum"),
    count_sales=("sale_id",  "count"),
    sales_range=("sale_amount",calculate_range)

)

In [12]:
car_model_aggregations

            total_sales  count_sales  sales_range
car_model
Camry       23515068.85          856      4975.67
Corolla     18559680.22          827      4995.41
Highlander  32562337.53          814      9967.04
RAV4        26647722.94          860      7962.35
Tacoma      28908731.32          826      9982.44
Tundra      34705000.21          817     14969.07