In [1]:
import pandas as pd

In [2]:
#Load the Toyota sales dataset
toyota_sales_data = pd.read_csv("toyota_sales_data.csv")

In [3]:
toyota_sales_data.head(10)

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed
7,8,3,2024-11-05,Camry,25561.86,NaN,Completed
8,9,9,2024-11-25,RAV4,29690.54,0.03,Pending
9,10,14,2024-11-09,Camry,27321.71,0.03,Completed

In [4]:
def calculate_commission(sale):
    return sale["sale_amount"] * sale["commission_pct"]

In [5]:
help(toyota_sales_data.apply)

Help on method apply in module pandas.core.frame:

apply(
    func: 'AggFuncType',
    axis: 'Axis' = 0,
    raw: 'bool' = False,
    result_type: "Literal['expand', 'reduce', 'broadcast'] | None" = None,
    args=(),
    by_row: "Literal[False, 'compat']" = 'compat',
    engine: "Literal['python', 'numba']" = 'python',
    engine_kwargs: 'dict[str, bool] | None' = None,
    **kwargs
) method of pandas.core.frame.DataFrame instance
    Apply a function along an axis of the DataFrame.

    Objects passed to the function are Series objects whose index is
    either the DataFrame's index (``axis=0``) or the DataFrame's columns
    (``axis=1``). By default (``result_type=None``), the final return type
    is inferred from the return type of the applied function. Otherwise,
    it depends on the `result_type` argument.

    Parameters
    ----------
    func : function
        Function to apply to each column or row.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis along which the function is applied:

        * 0 or 'index': apply function to each column.
        * 1 or 'columns': apply function to each row.

    raw : bool, default False
        Determines if row or column is passed as a Series or ndarray object:

        * ``False`` : passes each row or column as a Series to the
          function.
        * ``True`` : the passed function will receive ndarray objects
          instead.
          If you are just applying a NumPy reduction function this will
          achieve much better performance.

    result_type : {'expand', 'reduce', 'broadcast', None}, default None
        These only act when ``axis=1`` (columns):

        * 'expand' : list-like results will be turned into columns.
        * 'reduce' : returns a Series if possible rather than expanding
          list-like results. This is the opposite of 'expand'.
        * 'broadcast' : results will be broadcast to the original shape
          of the DataFrame, the original index and columns will be
          retained.

        The default behaviour (None) depends on the return value of the
        applied function: list-like results will be returned as a Series
        of those. However if the apply function returns a Series these
        are expanded to columns.
    args : tuple
        Positional arguments to pass to `func` in addition to the
        array/series.
    by_row : False or "compat", default "compat"
        Only has an effect when ``func`` is a listlike or dictlike of funcs
        and the func isn't a string.
        If "compat", will if possible first translate the func into pandas
        methods (e.g. ``Series().apply(np.sum)`` will be translated to
        ``Series().sum()``). If that doesn't work, will try call to apply again with
        ``by_row=True`` and if that fails, will call apply again with
        ``by_row=False`` (backward compatible).
        If False, the funcs will be passed the whole Series at once.

        .. versionadded:: 2.1.0

    engine : {'python', 'numba'}, default 'python'
        Choose between the python (default) engine or the numba engine in apply.

        The numba engine will attempt to JIT compile the passed function,
        which may result in speedups for large DataFrames.
        It also supports the following engine_kwargs :

        - nopython (compile the function in nopython mode)
        - nogil (release the GIL inside the JIT compiled function)
        - parallel (try to apply the function in parallel over the DataFrame)

          Note: Due to limitations within numba/how pandas interfaces with numba,
          you should only use this if raw=True

        Note: The numba compiler only supports a subset of
        valid Python/numpy operations.

        Please read more about the `supported python features
        <https://numba.pydata.org/numba-doc/dev/reference/pysupported.html>`_
        and `supported numpy features
        <https://numba.pydata.org/numba-doc/dev/reference/numpysupported.html>`_
        in numba to learn what you can or cannot use in the passed function.

        .. versionadded:: 2.2.0

    engine_kwargs : dict
        Pass keyword arguments to the engine.
        This is currently only used by the numba engine,
        see the documentation for the engine argument for more information.
    **kwargs
        Additional keyword arguments to pass as keywords arguments to
        `func`.

    Returns
    -------
    Series or DataFrame
        Result of applying ``func`` along the given axis of the
        DataFrame.

    See Also
    --------
    DataFrame.map: For elementwise operations.
    DataFrame.aggregate: Only perform aggregating type operations.
    DataFrame.transform: Only perform transforming type operations.

    Notes
    -----
    Functions that mutate the passed object can produce unexpected
    behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
    for more details.

    Examples
    --------
    >>> df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
    >>> df
       A  B
    0  4  9
    1  4  9
    2  4  9

    Using a numpy universal function (in this case the same as
    ``np.sqrt(df)``):

    >>> df.apply(np.sqrt)
         A    B
    0  2.0  3.0
    1  2.0  3.0
    2  2.0  3.0

    Using a reducing function on either axis

    >>> df.apply(np.sum, axis=0)
    A    12
    B    27
    dtype: int64

    >>> df.apply(np.sum, axis=1)
    0    13
    1    13
    2    13
    dtype: int64

    Returning a list-like will result in a Series

    >>> df.apply(lambda x: [1, 2], axis=1)
    0    [1, 2]
    1    [1, 2]
    2    [1, 2]
    dtype: object

    Passing ``result_type='expand'`` will expand list-like results
    to columns of a Dataframe

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
       0  1
    0  1  2
    1  1  2
    2  1  2

    Returning a Series inside the function is similar to passing
    ``result_type='expand'``. The resulting column names
    will be the Series index.

    >>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
       foo  bar
    0    1    2
    1    1    2
    2    1    2

    Passing ``result_type='broadcast'`` will ensure the same shape
    result, whether list-like or scalar is returned by the function,
    and broadcast it along the axis. The resulting column names will
    be the originals.

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
       A  B
    0  1  2
    1  1  2
    2  1  2

In [6]:
toyota_sales_data.apply(calculate_commission, axis=1)

0       2224.8440
1             NaN
2             NaN
3             NaN
4       1494.3597
          ...
4995    1074.2415
4996    1325.9620
4997     615.6078
4998          NaN
4999          NaN
Length: 5000, dtype: float64

In [7]:
toyota_sales_data.apply(lambda x : x["sale_amount"] * x["commission_pct"], axis=1)

0       2224.8440
1             NaN
2             NaN
3             NaN
4       1494.3597
          ...
4995    1074.2415
4996    1325.9620
4997     615.6078
4998          NaN
4999          NaN
Length: 5000, dtype: float64

In [8]:
def calculate_commission(sale):
    commission_pct = sale["commission_pct"]if pd.notnull(sale["commission_pct"]) else 0
    return round(sale["sale_amount"] * commission_pct,2)

In [9]:
toyota_sales_data.apply(calculate_commission, axis=1)

0       2224.84
1          0.00
2          0.00
3          0.00
4       1494.36
         ...
4995    1074.24
4996    1325.96
4997     615.61
4998       0.00
4999       0.00
Length: 5000, dtype: float64

In [10]:
toyota_sales_data["commission_amount"] = toyota_sales_data.apply(calculate_commission, axis=1)

In [11]:
toyota_sales_data.head(10)

,sale_id,sale_rep_id,sale_date,car_model,sale_amount,commission_pct,sale_status,commission_amount
0,1,16,2024-11-18,Tundra,44496.88,0.05,Completed,2224.84
1,2,11,2024-11-08,Tacoma,34824.72,NaN,Pending,0.00
2,3,5,2024-11-03,Corolla,20275.08,NaN,Completed,0.00
3,4,20,2024-11-06,Corolla,20068.93,NaN,Completed,0.00
4,5,1,2024-11-26,Tundra,49811.99,0.03,Completed,1494.36
5,6,14,2024-11-28,RAV4,34346.20,0.03,Completed,1030.39
6,7,12,2024-11-30,RAV4,33073.24,0.03,Completed,992.20
7,8,3,2024-11-05,Camry,25561.86,NaN,Completed,0.00
8,9,9,2024-11-25,RAV4,29690.54,0.03,Pending,890.72
9,10,14,2024-11-09,Camry,27321.71,0.03,Completed,819.65

In [12]:
toyota_sales_data.drop(["sale_date","sale_status"],axis=1).head(10)

,sale_id,sale_rep_id,car_model,sale_amount,commission_pct,commission_amount
0,1,16,Tundra,44496.88,0.05,2224.84
1,2,11,Tacoma,34824.72,NaN,0.00
2,3,5,Corolla,20275.08,NaN,0.00
3,4,20,Corolla,20068.93,NaN,0.00
4,5,1,Tundra,49811.99,0.03,1494.36
5,6,14,RAV4,34346.20,0.03,1030.39
6,7,12,RAV4,33073.24,0.03,992.20
7,8,3,Camry,25561.86,NaN,0.00
8,9,9,RAV4,29690.54,0.03,890.72
9,10,14,Camry,27321.71,0.03,819.65

In [13]:
toyota_sales_data = toyota_sales_data.drop(["sale_date", "sale_status"], axis=1)

In [14]:
toyota_sales_data.head(10)

,sale_id,sale_rep_id,car_model,sale_amount,commission_pct,commission_amount
0,1,16,Tundra,44496.88,0.05,2224.84
1,2,11,Tacoma,34824.72,NaN,0.00
2,3,5,Corolla,20275.08,NaN,0.00
3,4,20,Corolla,20068.93,NaN,0.00
4,5,1,Tundra,49811.99,0.03,1494.36
5,6,14,RAV4,34346.20,0.03,1030.39
6,7,12,RAV4,33073.24,0.03,992.20
7,8,3,Camry,25561.86,NaN,0.00
8,9,9,RAV4,29690.54,0.03,890.72
9,10,14,Camry,27321.71,0.03,819.65

In [15]:
def flag_high_commission(sale):
    return sale["commission_amount"] > 1000

In [16]:
toyota_sales_data.apply(flag_high_commission, axis=1)

0        True
1       False
2       False
3       False
4        True
        ...
4995     True
4996     True
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [17]:
toyota_sales_data["high_commission"] = toyota_sales_data.apply(flag_high_commission, axis=1)

In [19]:
toyota_sales_data.head(20)

,sale_id,sale_rep_id,car_model,sale_amount,commission_pct,commission_amount,high_commission
0,1,16,Tundra,44496.88,0.05,2224.84,True
1,2,11,Tacoma,34824.72,NaN,0.00,False
2,3,5,Corolla,20275.08,NaN,0.00,False
3,4,20,Corolla,20068.93,NaN,0.00,False
4,5,1,Tundra,49811.99,0.03,1494.36,True
5,6,14,RAV4,34346.20,0.03,1030.39,True
6,7,12,RAV4,33073.24,0.03,992.20,False
7,8,3,Camry,25561.86,NaN,0.00,False
8,9,9,RAV4,29690.54,0.03,890.72,False
9,10,14,Camry,27321.71,0.03,819.65,False
10,11,12,Highlander,40044.87,0.02,800.90,False
11,12,1,Tundra,39427.38,0.05,1971.37,True
12,13,13,Tundra,38598.58,0.02,771.97,False
13,14,2,Tacoma,33043.74,0.02,660.87,False
14,15,18,RAV4,28455.43,0.02,569.11,False
15,16,16,Corolla,24909.11,0.03,747.27,False
16,17,1,Camry,26676.29,NaN,0.00,False
17,18,8,RAV4,32751.81,NaN,0.00,False
18,19,4,RAV4,28992.27,NaN,0.00,False
19,20,6,Tacoma,35503.75,0.03,1065.11,True